<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="start"
        android:background="#2196F3" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="top|center"
        android:background="#673AB7" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="top|end"
        android:background="#FF5722" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center|start"
        android:background="#009688" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:background="#FFEB3B" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center|end"
        android:background="#4EF321" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="bottom|start"
        android:background="#00060B" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="bottom|center"
        android:background="#F32121" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="bottom|end"
        android:background="#E91E63" />


</FrameLayout>